{
  "name": "karma-opera-launcher",
  "version": "1.0.0",
  "description": "A Karma plugin. Launcher for Opera.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-opera-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "opera"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {},
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.1.0",
    "eslint-config-standard": "^6.2.1",
    "grunt": "^0.4.1",
    "grunt-bump": "^0.3.1",
    "grunt-conventional-changelog": "^4.0.0",
    "grunt-conventional-github-releaser": "^0.3.0",
    "grunt-eslint": "^17.1.0",
    "grunt-npm": "^0.0.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "contributors": [
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Christoph Guttandin <chrisguttandin@media-codings.com>",
    "Simon A. Eugster <simon.eugster@eps.ch>",
    "Zohar Arad <zohar@zohararad.com>"
  ]
}
